spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false
spring.datasource.username=developer
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
